{
  "name": "acryl-development-canvas-web",
  "version": "0.1.0",
  "description": "Standalone Cordis Development Canvas plugin for ACRYL Web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acryldev/acryl-development-canvas-web.git"
  },
  "homepage": "https://github.com/acryldev/acryl-development-canvas-web#readme",
  "bugs": {
    "url": "https://github.com/acryldev/acryl-development-canvas-web/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "files": [
    "cordis.patch.yml",
    "lib/**",
    "README.md",
    "LICENSE",
    "docs/",
    "provenance.json"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "acryl-package",
    "cordis-plugin",
    "dsh-plugin",
    "development-canvas",
    "pty",
    "agent-workspace"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsdown && tsc -p tsconfig.json --emitDeclarationOnly && tsc -p tsconfig.client.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run typecheck && pnpm run test",
    "prepack": "pnpm run check"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "node-pty": "1.2.0-beta.15"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-session-controller": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-session": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-store": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.5-alpha.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-session-controller": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-session": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-store": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.5-alpha.1",
    "@types/node": "^22.20.0",
    "@types/react": "^18",
    "react": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "acryl": {
    "schemaVersion": 1,
    "artifacts": {
      "plugins": [
        "./lib/index.js",
        "./lib/client.js"
      ]
    },
    "surfaces": [
      "web"
    ],
    "runtime": "cordis",
    "compatibility": {
      "acryl": ">=0.1.0 <1.0.0",
      "node": "^22.19.0 || >=24.0.0",
      "hosts": {
        "@deepseek-ai/cordis": "^4.0.2"
      }
    },
    "capabilities": [
      "development-canvas",
      "pty-workspace"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
